/*Создайте второй файл для написания скриптов и организуйте расчет и вывод 
в консоль результатов для следующей формулы:
value1 + value2 / 5 + 17
Создайте тестовые данные - создайте и присвойте значения переменным 
- value1 и value2:
- value1 присвойте постоянное значение
- value2 рандомное целое число, при помощи Math.random()*/

const value1 = 467;
let value2 = Math.random() * 100;
let myResult = value1 + value2 / 5 + 17

console.log(myResult);

/*Math.floor(Math.random() * max) - поможет вам получить рандомное целое число, 
вместо max выберите и подставьте максимальное число, 
которое может быть сгенерировано в вашем случае */

let value3 = Math.floor(Math.random() * 100);
let myResult1 = value1 + value3 / 5 + 17;
console.log(myResult1);

/*Операторы с более высоким приоритетом выполняются раньше, чем операторы с более низким приоритетом. 
Если операторы имеют одинаковый приоритет, они выполняются в зависимости от их ассоциативности 
(слева направо или справа налево)
Оператор () имеет высокий приоритет.*/



